!.gitkeep
._*
.DS_Store
.DS_Store?
.idea
.Spotlight-V100
.Trashes
.vagrant*
composer.lock
composer.phar
public/cache.properties
public/symfony/app/bootstrap.php.cache
public/symfony/app/cache/*
public/symfony/app/config/parameters.yml
public/symfony/app/logs/*
public/symfony/bin/
public/symfony/composer.phar
public/symfony/src/Acme/*
public/symfony/src/autoload.php
public/symfony/vendor/
public/build/*
thumbs.db
Thumbs.db
